<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>__LABEL__</string>
  <key>ProgramArguments</key><array><string>__ROOT__/manager</string><string>up</string></array>
  <key>WorkingDirectory</key><string>__ROOT__</string>
  <key>RunAtLoad</key><true/>
  <key>StartInterval</key><integer>60</integer>
  <key>StandardOutPath</key><string>__ROOT__/.runtime/watchdog.log</string>
  <key>StandardErrorPath</key><string>__ROOT__/.runtime/watchdog.err.log</string>
</dict></plist>
